# Backend

./: .gitignore  README.md  pom.xml
src/main/java/ControllerUpload/: FileUploadController.java  GlobalExceptionHandler.java
src/main/java/com/heracles/net/: HeraclesNetApplication.java
src/main/java/com/heracles/net/api/: FileController.java  HomeController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/heracles/net/controller/: FileController.java
src/main/java/com/heracles/net/dto/: UserRegisterDTO.java
src/main/java/com/heracles/net/exception/: FileUploadExceptionAdvice.java
src/main/java/com/heracles/net/filter/: CustomAuthentication.java  CustomAuthorization.java
src/main/java/com/heracles/net/message/: AuthMessage.java  ProfileMessage.java  RegisterMessage.java  ResponseFile.java  ResponseMessage.java
src/main/java/com/heracles/net/model/: AppPost.java  FileDB.java  FollowerDB.java  PostMuscle.java  Rutina.java  Rutinas.java  User.java  UserConfig.java
src/main/java/com/heracles/net/repository/: FileDBRepository.java  FollowerRepository.java  MusclesRepository.java  PostRepository.java  RutinaRepository.java  RutinasRepository.java  UserRepository.java
src/main/java/com/heracles/net/security/: SecurityConfig.java
src/main/java/com/heracles/net/service/: FileStorageService.java  PostService.java  PostServiceInterface.java  RutinasInterfaceService.java  RutinasService.java  UserInterfaceService.java  UserService.java
src/main/java/com/heracles/net/util/: CustomUserDetails.java  JwtUtil.java  ListRutinaDTO.java  PostDTO.java  RutinaDTO.java  UserDTO.java  UserLoginDTO.java  UserPostDTO.java  UserProfile.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/postgresql/: V1.0__create_schema.sql  V2.0__create_database.sql  V2.1__create_procedures.sql
