# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/heracles_net
spring.datasource.username=postgres
spring.datasource.password=1006
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration/postgresql